<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ASP_LOGIN.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="/public/css/Default.css" />
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div id="wrap">
            <div id="header">
                <div id="header-content">
                    <h1 id="logo">pixel<span class="gray">green</span></h1>
                    <h2 id="slogan">Put your site slogan here...</h2>
                    <ul>
                        <li><a href="/Default.aspx">Home</a></li>
                        <li><a href="/OnepageInformatie.aspx">Informatie</a></li>
                        <li><a href="#">Forum</a></li>

                        <%
                            if (System.Web.HttpContext.Current.User.Identity.GetUserId() == null)
                            { %>
                        <li><a href="/Account/Login.aspx">Login</a></li>
                        <%
    }
    else
    { %>
                        <li><a href="/Account/Manage.aspx">Manage account</a></li>
                        <li><asp:LinkButton ID="Log_out" runat="server" OnClick="Log_out_Click">Log out</asp:LinkButton></li>
                        
                        <%} %>
                    </ul>
                </div>
                
            </div>
            <div id="content-wrap">
                <div id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                <div id="footer-content">
                    <div class="col float-left">
                        <h3>Site Partners</h3>
                        <ul>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>Dreamhost</strong> - Reliable Webhosting at $7.95/mo</a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>4templates</strong> - Low Cost Hi-Quality Templates</a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>TemplateMonster</strong> - Best templates on the net!</a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>Fotolia</strong> - Free stock images or from $1</a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>Text Link Ads</strong> - Easiest. Money. Ever.</a></li>
                        </ul>
                    </div>
                    <div class="col float-left">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>openwebdesign.org</strong></a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>OSWD.org</strong></a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>zeroweb.org</strong></a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>Alistapart</strong></a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>CSS Remix</strong></a></li>
                        </ul>
                    </div>
                    <div class="col2 float-right">
                        <p>
                            &copy; copyright 2006 <strong>Your Company Name</strong><br />
                            Design by: <a href="http://www.styleshout.com"><strong>styleshout</strong></a> &nbsp; &nbsp; Valid <a href="http://jigsaw.w3.org/css-validator/check/referer"><strong>CSS</strong></a> | <a href="http://validator.w3.org/check/referer"><strong>XHTML</strong></a>
                        </p>
                        <ul>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>Home</strong></a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>Sitemap</strong></a></li>
                            <li><a href="http://all-free-download.com/free-website-templates/"><strong>RSS Feed</strong></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $("[href]").each(function () {
                if (this.href == window.location.href) {
                    $(this).addClass("current");
                }
            });
        });
    </script>
</body>
</html>
